alembic==1.4.1
boto3==1.12.12
botocore==1.15.12
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
cryptography==2.8
dash==1.9.1
dash-core-components==1.8.1
dash-html-components==1.0.2
dash-renderer==1.2.4
dash-table==4.6.1
docutils==0.15.2
Flask==1.1.1
Flask-Compress==1.4.0
Flask-Cors==3.0.8
Flask-Login==0.5.0
Flask-Migrate==2.5.2
Flask-SocketIO==4.2.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
future==0.18.2
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.5
lxml==4.5.0
Mako==1.1.2
MarkupSafe==1.1.1
ndg-httpsclient==0.5.1
numpy==1.18.1
pandas==1.0.1
plotly==4.5.2
pusher==2.1.4
pyasn1==0.4.8
pycparser==2.20
pygal==2.4.0
PyMySQL==0.9.3
PyNaCl==1.3.0
pyOpenSSL==19.1.0
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==3.11.2
python-socketio==4.4.0
pytz==2019.3
requests==2.23.0
retrying==1.3.3
s3transfer==0.3.3
simplejson==3.17.0
six==1.14.0
SQLAlchemy==1.3.13
urllib3==1.25.8
Werkzeug==1.0.0
wincertstore==0.2
WTForms==2.2.1
