<!DOCTYPE html>
<html lang="en">
<!DOCTYPE HTML>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Attendance.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

        <script>
            function random_function()
            {
                var a=document.getElementById("input").value;
                if(a==="Grade1")
                {
                    var arr=["Maharashtra","Delhi"];
                }
                else if(a==="Grade2")
                {
                    var arr=["Washington","Texas","New York"];
                }
                else if(a==="Grade3")
                {
                    var arr=["Washington","Texas","New York"];
                }
                else if(a==="Grade4")
                {
                    var arr=["Washington","Texas","New York"];
                }
                else if(a==="Grade5")
                {
                    var arr=["Washington","Texas","New York"];
                }
                else if(a==="Grade6")
                {
                    var arr=["Washington","Texas","New York"];
                }
                else if(a==="Grade7")
                {
                    var arr=["Washington","Texas","New York"];
                }
                else if(a==="Grade8")
                {
                    var arr=["Washington","Texas","New York"];
                }
                else if(a==="Grade9")
                {
                    var arr=["Washington","Texas","New York"];
                }
                else if(a==="Grade10")
                {
                    var arr=["Python Web Dev","Research Methodology","Enterprise Resource Planning","Data Analytics"];
                }


                var string="";

                for(i=0;i<arr.length;i++)
                {
                    string=string+"<option value="+arr[i]+">"+arr[i]+"</option>";
                }
                document.getElementById("output").innerHTML=string;
            }
        </script>


<style>
.button {
  background-color: #778899;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: green;
}
</style>

     <link rel="stylesheet" href="{{ url_for('static',filename='css/owl.carousel.css')}}">
     <link rel="stylesheet" href="{{ url_for('static',filename='css/owl.theme.default.min.css')}}">
     <link rel="stylesheet" href="{{ url_for('static',filename='css/magnific-popup.css')}}">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">

	<link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}" />
	<!-- Animate.css -->
	<link rel="stylesheet" href="{{ url_for('static',filename='css/animate.css')}}">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="{{ url_for('static',filename='css/icomoon.css')}}">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.css')}}">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="{{ url_for('static',filename='css/magnific-popup.css')}}">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="{{ url_for('static',filename='css/owl.carousel.min.css')}}">
	<link rel="stylesheet" href="{{ url_for('static',filename='css/owl.theme.default.min.css')}}">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="{{ url_for('static',filename='css/flexslider.css')}}">


	<!-- Modernizr JS -->
	<script src="{{ url_for('static',filename='js/modernizr-2.6.2.min.js')}}"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="{{ url_for('static',filename='js/respond.min.js')}}></script>
	<![endif]-->

	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<nav class="fh5co-nav" role="navigation">

		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="{{ url_for('home')}}"><i class="icon-study"></i>Attend<span>.</span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="{{ url_for('home') }}">Home</a></li>
							<li><a href="{{ url_for('teach_main') }}">Teacher</a></li>
							<li><a href="{{ url_for('logout') }}">Logout</a></li>

						</ul>
					</div>
				</div>

			</div>
		</div>
	</nav>

        <div id="fh5co-pricing" class="fh5co-bg-section">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
                    <h2>LET US MODIFY THE ATTENDANCE</h2>





<form role="form"  method="post" action="">
  <label>Choose a Subject</label>
  <select id="subjects" name="subjects">
  <option value="Python Web Dev">Python Web Dev</option>
  <option value="Research Methodology">Research Methodology</option>
  <option value="Enterprise Resource Planning">Enterprise Resource Planning</option>
  <option value="Data Analytics">Data Analytics</option>
</select>
	<div>
		<label>Enter the roll number</label>
		<input type="text" id="roll" name="roll"><br>
	</div>

	<div>
		<label>Enter the Date YYYY-MM-DD</label>
		<input type="text" id="date" name="date"><br>
	</div>
   <div>
	   <label>Choose the Action</label>
	   <select id="update" name="update">
		   <option value="add">Add</option>
		   <option value="delete">Delete</option>
	   </select>
   </div>

     <form>
	 <button class="button"  type="submit" name ="sub" value="sub">Check Attendance</button>
	 </form>
</form>


</div>
                     </div>
                </div>
            </div>
        </div>








			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">Designed by AARON ANTHONY  </small>
					</p>
				</div>
			</div>



	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
	<!-- jQuery Easing -->
	<script src="{{ url_for('static', filename='js/jquery.easing.1.3.js') }}"></script>
	<!-- Bootstrap -->
	<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	<!-- Waypoints -->
	<script src="{{ url_for('static', filename='js/jquery.waypoints.min.js') }}"></script>
	<!-- Stellar Parallax -->
	<script src="{{ url_for('static', filename='js/jquery.stellar.min.js') }}"></script>
	<!-- Carousel -->
	<script src="{{ url_for('static', filename='js/owl.carousel.min.js') }}"></script>
	<!-- Flexslider -->
	<script src="{{ url_for('static', filename='js/jquery.flexslider-min.js') }}"></script>
	<!-- countTo -->
	<script src="{{ url_for('static', filename='js/jquery.countTo.js') }}"></script>
	<!-- Magnific Popup -->
	<script src="{{ url_for('static', filename='js/jquery.magnific-popup.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/magnific-popup-options.js') }}"></script>
	<!-- Count Down -->
	<script src="{{ url_for('static', filename='js/simplyCountdown.js') }}"></script>
	<!-- Main -->
	<script src="{{ url_for('static', filename='js/main.js') }}"></script>


	</body>
</html>

